# Task-10.1D

Task-10.1D/: README.md  settings.gradle
Task-10.1D/app/: build.gradle
Task-10.1D/app/src/androidTest/java/com/mks/trucksharing/: ExampleInstrumentedTest.kt
Task-10.1D/app/src/main/: AndroidManifest.xml
Task-10.1D/app/src/main/java/com/mks/trucksharing/: MainActivity.kt  UsersActivity.kt
Task-10.1D/app/src/main/java/com/mks/trucksharing/adapter/: AdapterOrders.kt
Task-10.1D/app/src/main/java/com/mks/trucksharing/dbhelper/: DbHelper.kt
Task-10.1D/app/src/main/java/com/mks/trucksharing/model/: MapData.kt  OrdersModel.kt
Task-10.1D/app/src/main/java/com/mks/trucksharing/prefmanager/: SharedPrefManager.kt
Task-10.1D/app/src/main/java/com/mks/trucksharing/scheme/: TruckSharingContract.kt
Task-10.1D/app/src/main/java/com/mks/trucksharing/views/: AccountFragment.kt  DetailsFragment.kt  HomeFragment.kt  LocationFragment.kt  LoginFragment.kt  NewDeliveryFragment.kt  PaymentFragment.kt  PlaceFragment.kt  SignupFragment.kt
Task-10.1D/app/src/main/res/values/: strings.xml  themes.xml
Task-10.1D/app/src/test/java/com/mks/trucksharing/: ExampleUnitTest.kt
Task-10.1D/gradle/wrapper/: gradle-wrapper.properties
